export const RESTORE_STATE = 'RESTAURE_STATE';


export const CHANGE_COMPONENT = 'CHANGE_COMPONENT';

export const USER_CONNEXION = 'USER_CONNEXION';
export const USER_DECONNEXION = 'USER_DECONNEXION'